<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <canvas id="c" width="500px" height="500px"></canvas>
    <script>
      let canvas = document.getElementById("c");
      let ctx = canvas.getContext("2d");
      
      let components=[];
      
      function loop() {
        ctx.save();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for(let component of components){
          component.update();
        }
        ctx.restore();
        window.requestAnimationFrame(loop);
      }
      window.requestAnimationFrame(loop);

      class MainComponent{
        constructor(x, y){
          this.x = x;
          this.y = y;
        }
        update(){
          ctx.fillStyle="#0000FF";
          ctx.fillRect(this.x, this.y, 10, 10);
          // this.x = (this.x + 1) % 500;//x每次移動1px，直到顯示大小(500)的位置回到0
          // this.y = (this.y + 1) % 500;
        }
      }

      class Obstacle{
        constructor(x, y){
          this.x = x;
          this.y = y;
        }
        update(){
          ctx.fillStyle="#916f10";
          ctx.fillRect(this.x, this.y, 10, 20);
          if(Math.random() > 0.8){
            this.y = this.y + 1;
          }
        }
      }

      let mainComponent = new MainComponent(0, 400);//設定新的mainComponent並給予座標
      components.push(mainComponent);//將mainComponent推入components陣列中

      for(let i = 0; i < 10; i ++){
        let obstacle = new Obstacle(Math.floor(Math.random() * 500), 10);
        components.push(obstacle);
      }

      function onKeyDown(e){
        let keyCode = e.keyCode;//取得鍵盤輸入的資訊(ASCII)
        if(keyCode == 39){
          mainComponent.x = (mainComponent.x + 1) % 500;
        }else if(keyCode == 37){
          mainComponent.x = mainComponent.x - 1;
        }else if(keyCode == 38){
          mainComponent.y = mainComponent.y - 1;
        }else if(keyCode == 40){
          mainComponent.y = mainComponent.y + 1;
        }
        if(mainComponent.y < 0){
          mainComponent.y = 500;
        }
        if(mainComponent.y > 500){
          mainComponent.y = 0;
        }
        if(mainComponent.x < 0){
          mainComponent.x = 500;
        }
      }
      window.addEventListener('keydown', onKeyDown);//聆聽鍵盤(keydown)事件
    </script>
  </body>
</html>
