<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <canvas id="c" style="width: 100vw; height: 100vw"></canvas>
    <script>
      let canvas = document.getElementById("c");
      let ctx = canvas.getContext("2d");

      let components = [];

      function loop() {
        ctx.save();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let component of components) {
          component.update();
        }
        ctx.restore();
        window.requestAnimationFrame(loop);
      }
      window.requestAnimationFrame(loop);

      class MainComponent {
        constructor(x, y) {
          this.x = x;
          this.y = y;
        }
        update() {
          ctx.fillStyle = "#0000ff";
          ctx.fillRect(this.x, this.y, 3, 3);
        }
      }

      let mainComponent = new MainComponent(10, 10);
      components.push(mainComponent);

      function onKeyDown(e) {
        if (e.keyCode == 38) {
          mainComponent.y = mainComponent.y - 1;
        } else if (e.keyCode == 37) {
          mainComponent.x = mainComponent.x - 1;
        } else if (e.keyCode == 39) {
          mainComponent.x = mainComponent.x + 1;
        } else if (e.keyCode == 40) {
          mainComponent.y = mainComponent.y + 1;
        }
        mainComponent.x = mainComponent.x % canvas.width;
        mainComponent.y = mainComponent.y % canvas.height;
        if (mainComponent.x < 0) {
          mainComponent.x = canvas.width - 1;
        }
        if (mainComponent.y < 0) {
          mainComponent.y = canvas.height - 1;
        }
      }

      window.addEventListener("keydown", onKeyDown);
    </script>
  </body>
</html>
